# AngellaMinecraftLauncher

./: .gitignore  IMPROVEMENTS.md  PUBLISHING.md  QUICKSTART.md  README.md  SETUP.md  build-discord-bot.bat  build-exe.ps1  build-launcher.bat  build.js  config.example.js  create-portable.bat  cursor_discord.md  electron-builder.yml  index.html  main.js  package-lock.json  package.json  renderer.js  styles.css  test-launcher.bat
ClientFastJoinMod/: LICENSE  build.gradle  gradle.properties  settings.gradle
ClientFastJoinMod/src/main/java/com/fastjoin/: FastJoinMod.java
ClientFastJoinMod/src/main/resources/: fastjoin.mixins.json
ClientMods/: build.gradle  gradle.properties
ClientMods/src/main/java/com/launcher/client/: LauncherClientMod.java
ClientMods/src/main/resources/: fabric.mod.json
DiscordMinecraft/: .gitignore  BUILD.md  BUILD_INSTRUCTIONS.md  JAVA21_INSTALL.md  LICENSE  QUICKSTART.md  README.md  build.gradle  gradle.properties  settings.gradle
DiscordMinecraft/src/main/java/com/angella/: AngellaMod.java
DiscordMinecraft/src/main/java/com/angella/commands/: RebootUpdateCommand.java  VerifCommand.java  VerifDeleteCommand.java
DiscordMinecraft/src/main/java/com/angella/discord/: DiscordBot.java  EmbedBuilder.java  EmojiHelper.java  RebootEmbedBuilder.java  SkinRestorerIntegration.java  WebhookClient.java
DiscordMinecraft/src/main/java/com/angella/events/: AdvancementEventHandler.java  ChatEventHandler.java  DeathEventHandler.java  PlayerEventHandler.java
DiscordMinecraft/src/main/java/com/angella/llm/: AngellaChatService.java  ChatMemoryStore.java  ChatMessage.java  HuggingFaceClient.java
DiscordMinecraft/src/main/java/com/angella/mixins/: ServerAdvancementTrackerMixin.java  ServerPlayerEntityChatMixin.java  ServerPlayerEntityMixin.java
DiscordMinecraft/src/main/java/com/angella/verification/: VerificationManager.java
DiscordMinecraft/src/main/resources/: angella.mixins.json  fabric.mod.json
DiscordMinecraft/src/main/resources/assets/angella/lang/: en_us.json
ServerMods/: .gitignore  BUILD.md  INSTALL.md  README.md  build.gradle  gradle.properties  settings.gradle
ServerMods/src/main/java/com/launcher/api/: HttpApiServer.java  LauncherApiMod.java  PlayerJoinHandler.java
ServerMods/src/main/java/com/launcher/api/model/: PlayerInfo.java
assets/: README.md
